#######################################
# Syntax coloring map for PowerSystems lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PowerControl		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

osgBegin		KEYWORD2
osgUpdate1		KEYWORD2
osgMaSlUpdate1		KEYWORD2
osgMaSlUpdate2		KEYWORD2
osgMaSlUpdate3		KEYWORD2
osgMaSlUpdate4		KEYWORD2
osgMaSlUpdate5		KEYWORD2
park			KEYWORD2
ipark			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

