#######################################
# Syntax coloring map for PowerSystems lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PowerControl		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

osgBegin		KEYWORD2
osgUpdate1		KEYWORD2
osgUpdate2		KEYWORD2
osgUpdate3		KEYWORD2
osgUpdate4		KEYWORD2
osgUpdate5		KEYWORD2
park			KEYWORD2
ipark			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

