name=PowerSys
version=1.0.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=Power Systems Library
paragraph=
category=Device Control
url=https://github.com/MartinStokroos/openMicroInverter/libraries/PowerSys
architectures=avr
